Tableros/Facil_1.xaml

<Page x:Class="Memorama.Tableros.Facil_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memorama.Tableros"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Facil_1" Width="850" Height="500" MinWidth="850" MinHeight="496">

    <Grid MinWidth="850" MinHeight="500" Width="849" Height="500">
        <Grid Height="278" Margin="179,70,179,0" VerticalAlignment="Top">
            <Image x:Name="Tarjeta_1" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Source="/Memorama;component/img/TarjetaReverso.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Memorama;component/img/TarjetaReverso.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Tarjeta_2" HorizontalAlignment="Left" Height="120" Margin="105,10,0,0" VerticalAlignment="Top" Width="90" Source="/Memorama;component/img/TarjetaReverso.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Memorama;component/img/TarjetaReverso.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Tarjeta_3" HorizontalAlignment="Left" Height="120" Margin="200,10,0,0" VerticalAlignment="Top" Width="90" Source="/Memorama;component/img/TarjetaReverso.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Memorama;component/img/TarjetaReverso.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Tarjeta_4" HorizontalAlignment="Left" Height="120" Margin="296,10,0,0" VerticalAlignment="Top" Width="90" Source="/Memorama;component/img/TarjetaReverso.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Memorama;component/img/TarjetaReverso.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Tarjeta_6" HorizontalAlignment="Left" Height="120" Margin="10,135,0,0" VerticalAlignment="Top" Width="90" Source="/Memorama;component/img/TarjetaReverso.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Memorama;component/img/TarjetaReverso.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Tarjeta_7" HorizontalAlignment="Left" Height="120" Margin="105,135,0,0" VerticalAlignment="Top" Width="90" Source="/Memorama;component/img/TarjetaReverso.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Memorama;component/img/TarjetaReverso.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Tarjeta_8" HorizontalAlignment="Left" Height="120" Margin="200,135,0,0" VerticalAlignment="Top" Width="90" Source="/Memorama;component/img/TarjetaReverso.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Memorama;component/img/TarjetaReverso.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Tarjeta_9" HorizontalAlignment="Left" Height="120" Margin="296,135,0,0" VerticalAlignment="Top" Width="90" Source="/Memorama;component/img/TarjetaReverso.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Memorama;component/img/TarjetaReverso.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Tarjeta_5" HorizontalAlignment="Left" Height="120" Margin="391,10,0,0" VerticalAlignment="Top" Width="90" Source="/Memorama;component/img/TarjetaReverso.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Memorama;component/img/TarjetaReverso.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Tarjeta_10" HorizontalAlignment="Left" Height="120" Margin="391,135,0,0" VerticalAlignment="Top" Width="90" Source="/Memorama;component/img/TarjetaReverso.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Memorama;component/img/TarjetaReverso.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="386,353,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Page>
